<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
margin:0;
}
header{
background-color:black;
display:block;
width:100%;
position:fixed;
z-index:1;
}
#header{
display:inline-block;

}
#begin{
display:block;
position:relative;
}

a{
text-decoration:none;
}

td a {
color:white;
text-align:right;
}


footer{
background-color:black;
color:white;
display:block;
padding:10px;
position:relative;
}



#box{
padding:5px;
box-shadow:0 0 10px grey;
display:inline-block;
margin:3px;
border-radius:5px;
width:150px;
height:300px;
box-sizing:border-box;
}

button{
display:block;
border-radius:50px;
background-color:black;
color:white;
width:100px;
height:30px;
margin-top:3px;
}
#img{
display:block;
box-sizing:border-box;
}
#img2{

height:130px;
display:block;
margin-bottom:5px;
}
#img21{
height:150px;
width:150px;
position:relative;
display:block;
}
  #brand{
font-family:courier;
display:block;
height:90px;
}
#newphones{
position:relative;
padding:5px;
}
#nav{
display:block;
marging-top:0px;
width:100%;
}
#category{
position:relative;
padding:10px;

}
#categories{
display:inline-block;
position:relative;
margin:10px;
}
#brands{
position:absolute;
font-family:courier;
margin-left:30px;
font-size:15px;
display:block;
}
#foot{
display:inline-block;
margin:15px;
}
span{
display:block;
margin-bottom:15px;
}
#shead{
margin-bottom:25px;
}
#copyright{
display:inline;
margin-left:15px;

}
#copyright2{
display:inline;
margin-left:70px;

}

#icon{
display:inline;
margin-left:15px;
}
#last{
padding:20px;
}
#span{
display:inline;
margin-left:25px;
}
#span a{
color:white;
display:inline-block;
}

#menu{
display:none;
width:200px;
box-shadow:0 0 10px grey;
border-radius:5px;
padding:10px;
position:fixed;
background-color:white;
z-index:2;
}
#menus{
display:block;
padding:10px;
margin:0px;
color:black;
/*box-shadow:0 0 10px grey;*/
}
#menus:hover{
background-color:grey;
color:white;
}
a{
text-decoration:none;
}

</style>

<script type="text/javascript">
document.addEventListener('DOMContentLoaded',function(){
let burget=document.querySelector('#burger');
burger.onclick=function(){
document.querySelector('#menu').style.display="inline-block";
}
let body=document.querySelector('#rest');
body.onclick=function(){
document.querySelector('#menu').style.display="none";
}
});

</script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <title>Phonebay</title>
    <!-- Add your CSS styles here -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
    <div style="padding:5px;">
   <div id="header">
  <div id="burger"><img src="images (10).png" width="30px" height="30px"></div>
   </div>
   
   <div id="header" style=";margin-left:100px;">
  <form>
   <input style="width:180px; height:30px; border-radius:10px;" type="search" placeholder=" search phone&accessory">
   <input style=" height:30px;background-color:white; border-radius:10px;" type="submit" value="search" >
   </form>
   </div>
   
   <div style="margin-left:50px;"id="header">
     <div id="span">
   <a href="login.html"><img src="icon.png"width="25px" height="25px">Account</a>
    </div>
  <div id="span"> <a href=""><img width="25px" height="25px"src="Basket-256.png">basket</a>
   </div>
   </div></div>
    </header>
   
   <div id="menu">
   <span id="menus1">
   <center><img src="images (5).png" height="50px" width="50px"> <p>Hi User</p></center>
   </span>
   <hr>
     <a href="#home"><span id="menus">dashboard</span></a>
     <a href="ios.html"><span id="menus">ios</span></a>
     <a href="android.html"><span id="menus">android</span></a>
     <a href="windows.html"><span id="menus">windows</span></a>
     <a href="tablets.html"><span id="menus">tablets</span></a>
     <a href="accessories.html"><span id="menus">accesories</span></a>
     <a href="index.html"><span id="menus">home</span></a>
     <a href="#foot"><span id="menus">about us</span></a>
     <a href="#"><span id="menus">log out</span></a>
     
     </div>
  <div id="rest">
        <div id="begin" style="box-shadow:0 0 10px grey;">
        
        <img src="IMG_20230930_230206.jpg"  width="100%">
      
    </div>
    
    
    <div style="padding:10px;box-shadow:0 0 10px grey;">
    <p style="font-family:courier;"><b><span style="display:inline;color:coral;">home.</span>android</p></b>
       <div id="newphones">
        <div id="box"><center><div id="img"><img id="img2" src="16afb526-82c3-4af8-bd10-000d0ab688571 (19).jpg"></div><div id="brand"><b>table s8 5g silver<p style="color:coral;">N900000</p></b></div><button>add to box</button></center></div>
       <div id="box"><center><div id="img"><img id="img2" src="samsung.jpg"></div><div id="brand"><b>galaxy Z-fold 5 5G dual sim black<p style="color:coral;">N720000</p></b></div><button>add to box</button></center></div>
         <div id="box"><center><div id="img"><img id="img2" style="margin-left:10px;" src="Y2GQ3W6dQTjXRhLr-Andriod.png"></div><div id="brand"><b>tecno tablet 4G 4GB ram 64GB rom black<p style="color:coral;">N12000</p></b></div><button>add to box</button></center></div>
       <div id="box"><center><div id="img"><img id="img2" src="shopping (2).webp"></div><div id="brand"><b>tecno spark 10 64gb <p style="color:coral;">N320000</p></b></div><button>add to box</button></center></div>
       <div id="box"><center><div id="img"><img id="img2" style="margin-left:10px;" src="shopping (1).webp"></div><div id="brand"><b>tecno smart 7<p style="color:coral;">N300000</p></b></div><button>add to box</button></center></div>
       
      </div>
    </div>
    
    <div id="contactus">
     
        
        
        <div style="padding:30px;">
        <center>
        <form action="mailto:yakubuabubakarcse@gmail.com">
     
        <input style=" width:250px; height:45px; "
         type="mail" placeholder="Enter your email adress">
        <input style="border-radius:5px;width:150px; height:50px; 
        border-radius:5px; margin-left:0px;
        background-color:black; color:white;"type="submit" value="subscribe">
        <h2>Sign Up for Our Newsletter</h2>
        <i><b>receive email-only deals,special offers and product exclusibes</b></i>
        </form>
        </center>
        </div>
      
    </div>
    
    
    <footer>
        <div id="foot">
        
        <span id="shead">
        <img width="100px" height="50px"src="IMG_20230930_230206.jpg">
        </span>
        <span>
        <b>Email:</b><br>
        abubakaryakubu280@gmail.com
        </span>
        <b>phone:</b><br>
        +2348149433640
         
        </div>
        
        <div id="foot">
        <span id="shead">
        <b>ABOUT PHONEBAY</b>
        </span>
       
       <span>
       about us
       </span>
       <span>
       sell with us
       </span>
       <span>
       advertise on phonebay
       </span>
       <span>
       privacy policy
       </span>
       <span>
       payment options
       </span>
       <span>
       terms and conditions
       </span>
        </div>
       
       
        <div id="foot">
        <span id="shead">
       <b> CUSTOMER SERVICE</b>
        </span>
        
        <span>
        your account
        </span>
        <span>
        your orders
        </span>
        <span>
        return/replacement
        </span>
        <span>
        delivery information
        </span>
        <span>
        contact us
        </span> 
        <span>
        FAQs
        </span>
       </div>
       <hr>
       <div id="last">
       <div id="copyright"><i>
       &copy;Yakubi 2023 All Rights Reserved,phonebay.</i>
       </div>
      
      <div id="copyright2">
      <img id="icon" src="download (1).png" width="35px" height="35px">
      <img id="icon" src="download.png" width="35px" height="35px">
      <img id="icon" src="images (1).png" width="35px" height="35px">
      <img id="icon" src="twitter-xxl.png" width="35px" height="35px">
      </div>
      </div>
    </footer>
    </div>
</body>
</html>