
<html><head>
    <title>login</title>

    <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 4% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
    background:#a4c639;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 15px;
}
.form .message a {
color:#4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}

#login{
    background-image:url('black-phone-with-black-background-with-black-background-with-flowers_662214-79559.jpg');
    padding:5% 0 2% 0;
    text-align:center;
    color:#f7f7f7;
    font-family: "Roboto", sans-serif;
    background-attachment: fixed;
}

.btn-success{
 width:100%;
}
#terms{
  background-color:#a4c639;
}
    </style>



<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    
   <!-- Add your CSS styles here -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>

<body>
 
        <header>
                <nav id="navbar" class="navbar navbar-expand-lg navbar-dark nav-fills bg-dark">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">Phonebay</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div style="margin-left:35%;" class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                          <li class=" nav-item">
                            <a class="nav-link"  aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Account</a>
                            <ul class="dropdown-menu ">
                                <li><a class="dropdown-item nav-link-active" href="login.html">Login</a></li>
                                <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
                              
                              </ul>
                         
                      </div>
                    </div>
                  </nav>
               </header>
              

<section id="login">
    <div class="row">
        <div class="col-lg-12"><h3>Sign in to<span> your account</span></h3></div>
        <div "col-lg-6">
    <div class="login-page">
        <div class="form">
          <form class="login-form">
            <input type="text" placeholder="username"/>
            <input type="password" placeholder="password"/>
            <a  class="btn btn-success"href="index.html">Login</a><br>
            <a style="color:#a4c639;" href="forgetpassword.html">
                   <p  class="message"></p> <b>Forgot password</b></p></a>
        
            <p class="message">Not registered? <a href="signup.html">Create an account</a></p>
          </form>
        </div>
      </div></div></section>

       
    <footer class="bg-dark bg-gradient text-white">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-4 footer-item">
                    <ul class="menu-list">
                    <li><img width="100px" height="50px"src="IMG_20230930_230206.jpg"></li>
                    <li> <b>Email:</b><br>
                     abubakaryakubu280@gmail.com</li>
                        <li><b>phone:</b><br>
                       +2348149433640</li>
                   </ul>
                </div>
    
                <div class="col-lg-4 footer-item">
                  <h4 id="footer-h4" style="margin-left:25px;">Useful Links</h4>
                  <ul class="menu-list">
                    <li><a href="#">Flexisaf edusoft</a></li>
                    <li><a href="#">hub dynamix solution</a></li>
                    <li><a href="#">my munchie</a></li>
                    <li><a href="#">sadaqa food</a></li>
                    <li><a href="#">developer</a></li>
                  </ul>
                </div>
    
                <div class="col-lg-4 footer-item">
                  <h4 id="footer-h4">Additional Pages</h4>
                  <ul class="menu-list">
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#contactus">Contact Us</a></li>
                    <li><a href="#">Terms</a></li>
                  </ul>
                </div>
               
              </div></footer>
              
              <div class="sub-footer bg-black text-white">
                  <div class="row">
                      <div class="col-lg-6"><i>
                  &copy;Yakubi 2023 All Rights Reserved,phonebay.</i>
                  </div>
                  <div class="col-lg-6">
                      <img id="icon" src="download (1).png" width="35px" height="35px">
                      <img id="icon" src="download.png" width="35px" height="35px">
                      <img id="icon" src="images (1).png" width="35px" height="35px">
                      <img id="icon" src="twitter-xxl.png" width="35px" height="35px">
                      </div>
            </div>
    </div></div>
</body></html>